body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(228, 226, 226);
}

fieldset {
    background-color: rgb(255, 255, 255);
    width: 600px;
    border: none;
    height: 900px;
    border-radius: 5px;
    border: 2.5px solid gray;
}

legend {
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border-right: 2.5px solid gray;
    border-left: 2.5px solid gray;
    border-top: 2.5px solid gray;
    text-align: center;
}


legend h3 {
    margin-top: 4px;
    color: rgb(0, 0, 0);
    text-align: center;
}



fieldset h1 {
text-align: center;
}


.km-log-in {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20px;
}

input {
    margin-top: 10px;
}



.km-email-div {
background-color: rgb(228, 226, 226);
border-radius: 5px;
height: 60px;
}

.km-email {
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}

#email {
    border: none;
    width: 370px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-left: 10px;
}

.km-pass-div {
 background-color: rgb(228, 226, 226);
 border-radius: 5px;
 height: 60px;
}


.km-password {
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}

#password {
    border: none;
    width: 370px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

.km-email::placeholder {
    color: rgb(199, 199, 199);
}


#email::placeholder {
    color: rgb(199, 199, 199);
}

.km-password::placeholder {
    color: rgb(199, 199, 199);
}


#password::placeholder {
    color: rgb(199, 199, 199);
}


#log {
    cursor: pointer;
    font-size: medium;
    color: #ffffff;
    width: 200px;
    margin-left: 190px;
    border: none;
    border-radius: 9px;
    height: 40px;
    font-weight: bold;
    background-color: rgb(238, 110, 12);
}

#log:hover {
    background-color: rgb(0, 118, 252);
    transition: 0.6s;
    border-radius: 40px;
}


#log:active {
    background-color:rgb(0, 102, 255);
}

.km-sign-up {
    font-size: larger;
    font-weight: bold;
    text-align: right;
    margin-right: 40px;
    margin-top: 120px;
}

a {
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 20%;
    background: rgb(36, 102, 131);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(22, 53, 66);}

    