body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
}

fieldset {
    background-color: antiquewhite;
    width: 600px;
    border: none;
    height: 900px;
    border-radius: 35px;
}

legend {
    background-color: antiquewhite;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    text-align: center;
}


legend h3 {
    margin-top: 4px;
    color: gray;
    text-align: center;
}

.km-sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 145px;
}

#burger {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 100px;
    height: 100px;
    transform: rotate(-42deg);
}


#pizza {
    position: absolute;
    top: 350px;
    left: 170px;
    width: 100px;
    height: 100px;
}


#hot-dog {
    position: absolute;
    left: 150px;
    width: 100px;
    height: 100px;
    transform: rotate(-30deg);

}


#fries {
    position: absolute;
    top: 650px;
    left: 40px;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
}

#cup {
    position: absolute;
    top: 310px;
    left: 1040px;
    width: 140px;
    height: 140px;
    transform: rotate(-30deg);
}


#soup {
    position: absolute;
    top: 70px;
    left: 1190px;
    width: 120px;
    height: 120px;
}


#sandwich {
    position: absolute;
    top: 610px;
    left: 1190px;
    width: 135px;
    height: 135px;
    transform: rotate(-42deg);
}


#chicken {
    position: absolute;
    top: auto;
    left: 1087px;
    width: 130px;
    height: 130px;
    transform: rotate(30deg);
}


#beef {
    position: absolute;
    top: 10px;
    left: 630px;
    width: 140px;
    height: 140px;
}

#firstname {
    border: none;
    width: 240px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
}

#lastname{
    border: none;
    width: 240px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-left: 50px;
}

input {
    margin-top: 10px;
}

#firstname::placeholder {
    color: rgb(199, 199, 199);
    font-size: larger;
}


#lastname::placeholder {
    color: rgb(199, 199, 199);
    font-size: larger;
}

.km-first {
    font-weight: bold;
    font-size: larger;
    display: inline;
    margin-left: 10px;
}

.km-last {
    font-weight: bold;
    font-size: larger;
    display: inline;
    margin-left: 210px;
}

.km-email {
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}

#email {
    border: none;
    width: 370px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-left: 10px;
}

.km-password {
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}

#password {
    border: none;
    width: 370px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-left: 10px;
}

.km-confirm {
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}

#confirm {
    border: none;
    width: 330px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-left: 10px;
}

.km-email::placeholder {
    color: rgb(199, 199, 199);
}


#email::placeholder {
    color: rgb(199, 199, 199);
}

.km-password::placeholder {
    color: rgb(199, 199, 199);
}


#password::placeholder {
    color: rgb(199, 199, 199);
}

.km-confirm::placeholder {
    color: rgb(199, 199, 199);
}


#confirm::placeholder {
    color: rgb(199, 199, 199);

}

.km-username {
    font-weight: bold;
    font-size: larger;
    margin-left: 10px;
}

#username {
    border: none;
    width: 370px;
    height: 40px;
    padding-left:10px;
    border-radius: 30px;
    margin-left: 10px;
}


.km-username::placeholder {
    color: rgb(199, 199, 199);
    font-size: larger;
}


#username::placeholder {
    color: rgb(199, 199, 199);
    font-size: larger;
}

#create {
    cursor: pointer;
    font-size: medium;
    color: #ffffff;
    width: 200px;
    margin-left: 190px;
    border: none;
    border-radius: 9px;
    height: 40px;
    font-weight: bold;
    background-color: rgb(38, 6, 156);
}

#create:hover {
    background-color: rgb(0, 151, 252);
    transition: 0.6s;
    border-radius: 40px;
}


#create:active {
    background-color:rgb(0, 102, 255);
}

form h3 {
    margin-left: 180px;
}



#log {
    cursor: pointer;
    
    font-size: medium;
    color: #000;
    width: 70px;
    margin-left: 260px;
    margin-top: -10px;
    border: none;
    border-radius: 9px;
    height: 40px;
    font-weight: bold;
    background-color: rgb(227, 227, 227);
}

#log:hover {
    background-color: rgb(3, 3, 3);
    color: white;
    transition: 0.8s;
    border-radius: 40px;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 20%;
    background: rgb(36, 102, 131);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(22, 53, 66);}

    