<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700|Varela+Round:400"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/desserts.css">
    <link rel="stylesheet" href="css/darkmode.css">
</head>

<body>
    <div id="background-third">
        <button onclick="myFunction()" id="dark"><i class="fa-solid fa-moon" id="moon-icon"></i></button>
        <h1>Sweeten Your Taste With <br>Our Desserts</h1>
        <h2><i class="fa-solid fa-arrow-down-long"></i></h2>
    </div>

    <div class="container-fluid shadow-lg p-3 mb-5 bg-antiquewhite rounded" id="products">
        <!--Desserts Section begins-->


        <section class="desserts1 shadow-lg p-3 mb-5 bg-black rounded">
            <h1>DESSERTS</h1>
            <div class="km-first-row">
                <div class="oreocake shadow-lg p-3 mb-5 rounded"><img
                        src="dessertimages/oreocake.jpg" alt="" id="oreocake"><br><br>
                    <p>Oreo Cake</p>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 4.00<i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="bananacp shadow-lg p-3 mb-5 rounded"><img src="dessertimages/bananacp.webp" alt=""
                        id="bananacp"><br><br>
                    <p>Banana Cream Pie</p>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 1.80<i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="cupcakes shadow-lg p-3 mb-5 rounded"><img src="dessertimages/cupcakes.jpg" alt=""
                        id="cupcakes"><br>
                    <p>Vanilla Cupcakes </p>
                    <b>A Six Piece Meal</b><br>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 2.00<i class="fa-solid fa-euro-sign"></i>
                </div><br>
            </div>
            <div class="km-second-row">
                <div class="doughnuts shadow-lg p-3 mb-5 rounded"><img src="dessertimages/doughnuts.jpeg"
                        alt="" id="doughnuts"><br>
                    <p>Mixed Doughnuts</p>
                    <b>A Ten Piece Meal</b><br>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 3.00<i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="chocolate shadow-lg p-3 mb-5 rounded"><img src="dessertimages/chocolate.webp"
                        alt="" id="chocolate"><br><br>
                    <p>Chocolate Cake</p>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 3.00<i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="rafaelo shadow-lg p-3 mb-5 rounded"><img src="dessertimages/rafaelo.webp" alt=""
                        id="rafaelo"><br><br>
                    <p>Rafaelo Cake</p>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 3.00<i class="fa-solid fa-euro-sign"></i>
                </div>
            </div>

            <div class="km-third-row">
                <div class="maraschino shadow-lg p-3 mb-5  rounded"><img src="dessertimages/maraschino.jpg"
                        alt="" id="maraschino"><br><br>
                    <p>Maraschino Cherry Cake</p>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 2.00<i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="truffles shadow-lg p-3 mb-5 rounded"><img src="dessertimages/truffle.webp" alt=""
                        id="truffles"><br>
                    <p>Chocolate Cake</p>
                    <b>A Seven Piece Meal</b><br>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 4.00<i class="fa-solid fa-euro-sign"></i>
                </div>
                <div class="creamsand shadow-lg p-3 mb-5 rounded"><img src="dessertimages/creamsand.jpg" alt=""
                        id="creamsand"><br><br>
                    <p>Ice Cream Sandwich</p>
                    <button class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
                    </button> Buy For: 3.00<i class="fa-solid fa-euro-sign"></i>
                </div>
            </div>


            <!--Desserts Section ends-->


    </div>

    </section>

    <footer id="footer">
        <div class="km-content">

            <ul>
                <h3>Jump To</h3>
                <li><a href="Home.html">Home</a></li>
                <li><a href="foods.html">Foods</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
            </ul>

            <ul id="footer-contact">
                <h3>Contact Us Through</h3>
                <li>Phone: +38344634584</li>
                <li>Email: korabmusa1@gmail.com</li>


            </ul>

            <ul id="social-links">
                <h3>Visit Us Here</h3>
                <li><i class="fa-brands fa-instagram" id="instagram"></i> <a target="_blank"
                        href="https://www.instagram.com/kor__ab/"> @kor_ab</a></li>
                <li><i class="fa-brands fa-facebook" id="facebook"></i><a href="https://www.facebook.com/korab.musa.31">
                        Korab Musa</a></li>
                <li><i class="fa-brands fa-twitter" id="twitter"></i><a href=""> @abb_kor</a></li>
            </ul>
        </div>
    </footer>
    <script src="Homescript.js"></script>
</body>

</html>