<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At Spacey's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700|Varela+Round:400"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/darkmode.css">
</head>

<body onscroll="SecondFunction()" id="atspacey-order-food-website">
    <header id="header">
        <button onclick="myFunction()" id="dark"><i class="fa-solid fa-moon" id="moon-icon"></i></button>

        <div class="km-buttons">
            <a href="#background-first"><button class="km-home">Home</button></a>
            <a href="foods.html" target="_blank"><button class="km-foods">Foods</button></a>
            <a href="desserts.html" target="_blank"><button class="km-desserts">Desserts</button></a>
            <a href="#footer"><button class="km-contact">Contact</button></a>
            <a href="login.html" target="_blank"><button class="km-log">Login</button></a>
            <a href="signup.html" target="_blank"><button class="km-sign">Sign Up</button></a>
        </div>
    </header>

    <div class="container-fluid" id="background-first">

        <div class="km-txt-first">
            <h1>Hungry?<br>Order Your Delicious <br>Meal At Spacey's</h1>
            <h2>Pick What You Wanna Eat</h2>
            <p>Our Most Classic Products</p>
        </div>



        <div class="km-foods-search">
            <select id="food-dropdown">
                <option value="item1">Classic Burger</option>
                <option value="item2">Chicken Burger</option>
                <option value="item3">Pizza Margarita</option>
                <option value="item4">Ham Sandwich</option>
            </select>
            <select id="drinks-dropdown">
                <option value="item1">Coca-Cola</option>
                <option value="item2">Fanta Exotic</option>
                <option value="item3">Sprite</option>
            </select>


            <input type="text" placeholder="Delivery Location" id="loca">
            <button id="order">Order</button>
        </div>
    </div>


    <h3 id="about">Something To Learn About Us:</h3>
    <div class="km-about">
        <div class="km-about1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt ut
            perspiciatis.
            Eaque corrupti fugiat, sequi ab sunt quam corporis, praesentium natus quia quo atque excepturi quidem,
            aperiam fugit! Minima ab quisquam, ad dicta similique totam. Esse, distinctio quas! Odio a maxime iure
            necessitatibus. Quas cupiditate dolor minima consequuntur quidem dolores architecto porro expedita odio sint
            aut, fugit, quos a.</div>
        <div class="km-about2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae commodi temporibus
            optio, ex suscipit dolorem inventore quo saepe laboriosam cum exercitationem unde et ipsa natus ratione
            neque recusandae nemo incidunt quia dolor nobis. Itaque facilis qui ipsum, sapiente repudiandae repellat
            consequatur vitae earum aut.</div>
        <div class="km-about3" 3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti iure asperiores
            autem sunt odit molestiae quisquam, assumenda distinctio cumque temporibus vel libero, quibusdam deserunt
            dolor at, rerum eum! Quaerat exercitationem laborum sapiente necessitatibus enim consequatur incidunt
            voluptas, fuga atque tempore veritatis, adipisci cum eligendi in excepturi expedita vitae eveniet neque!
            Cumque, adipisci tenetur sit laborum fugiat commodi cum. Qui, quasi? Iusto, consequatur officia. </div>
    </div>
    <br><br>
    <hr class="hr">
    <div class="km-background-reason1">
        <div class="km-reason1-img">
            <img src="images/reason1.jpg" alt="">
        </div>
        <h2>A Reason To Buy From Us</h2>
        <div class="km-reason">Now you might ask why exactly am I supposed to buy food <br>
            from you? We'll tell you exactly why! <b>First</b> of all we got the <br>
            most affordable prices in town. <b>Second</b> our food delivery, unlike the others,
            free in the entire country and on top of that, it's quite fast. And finally, the <b>Third</b>
            reason to buy from us, is our offer to get a full refund on your first three orders
            if you didn't enjoy our food.</div>
        <div>

        </div>
    </div>

<br>



    <footer id="footer">
        <div class="km-content">

            <ul>
                <h3>Jump To</h3>
                <li><a href="#background-first">Home</a></li>
                <li><a href="foods.html">Foods</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="drinks.html">Drinks</a></li>
            </ul>

            <ul id="footer-contact">
                <h3>Contact Us Through</h3>
                <li>Phone: +38344634584</li>
                <li>Email: korabmusa1@gmail.com</li>


            </ul>

            <ul id="social-links">
                <h3>Visit Us Here</h3>
                <li><i class="fa-brands fa-instagram" id="instagram"></i> <a target="_blank"
                        href="https://www.instagram.com/kor__ab/"> @kor_ab</a></li>
                <li><i class="fa-brands fa-facebook" id="facebook"></i><a href="https://www.facebook.com/korab.musa.31">
                        Korab Musa</a></li>
                <li><i class="fa-brands fa-twitter" id="twitter"></i><a href=""> @abb_kor</a></li>
            </ul>
        </div>
    </footer>
    <script src="Homescript.js"></script>
</body>

</html>