<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="km-log-in">
        <fieldset>
            <legend>
                <h3>Best Meals<br>In Town</h3>
            </legend>
            <h1>Log Into Your<br> Account</h1>
            <br>
            <div class="km-form-div">
                <form action="">
                    <div class="km-email-div">
                        <p class="km-email">Email <input type="text" name="" id="email" placeholder="Type In Your Email">
                        </p>
                    </div>
                    <br>
                    <hr>
                    <div class="km-pass-div">
                        <p class="km-password">Password <input type="password" name="" id="password"
                                placeholder="Set Your Password">
                        </p>
                    </div>
                    <br>
                    <hr>
                    <button id="log">Log In</button>
                </form>
            </div>
            <p class="km-sign-up">
                Not A Member  Yet?<br>
                <a href="signup.html">Create Account</a>
            </p>
        </fieldset>
    </div>
</body>

</html>