<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up At Spacey's</title>
    <link rel="stylesheet" href="css/signup.css"> 
</head>

<body>
    <div class="km-sign-up">
        <fieldset>
            <legend>
                <h3>Sign Up For <br>Our Meals</h3>
            </legend>

            <br>
            <div class="km-form-div">
                <form action="">
                    <p class="km-first">First Name</p>
                    <p class="km-last">Last Name</p><br>
                    <input type="text" id="firstname" placeholder="Type in your first name">
                    <input type="text" id="lastname" placeholder="Type in your last name">
                    <br><br>
                    <hr>
                    <p class="km-email">Email <input type="text" name="" id="email" placeholder="Type In Your Email">
                    </p>
                    <br>
                    <p class="km-password">Password <input type="password" name="" id="password"
                            placeholder="Set Your Password">
                    </p>
                    <br>
                    <p class="km-confirm">Confirm Password <input type="password" name="" id="confirm"
                     placeholder="Type In The Above Password">
                    </p>
                    <br>
                    <hr>
                    <p class="km-username">Username <input type="text" name="" id="username"
                            placeholder="Set A Username For Your Account">
                    </p>
                    <hr><br>
                    <button id="create">Create Account</button>
                    <br><br><br><br>
                    <h3>Already Have An Account:</h3>
                    <a href="login.html" target="_blank"><input type="button" value="Log In" id="log"></a>
                </form>
            </div>
        </fieldset>
    </div>
    <img src="images/beefpng.png" alt="Beef" id="beef">
    <img src="images/burgerpng.png" alt="Burger" id="burger">
    <img src="images/pizzapng.png" alt="Pizza" id="pizza">
    <img src="images/hotdogpng.png" alt="Hot-Dog" id="hot-dog">
    <img src="images/friespng.png" alt="Fries" id="fries">
    <img src="images/souppng.png" alt="Soup" id="soup">
    <img src="images/cuppng.png" alt="Cup" id="cup">
    <img src="images/sandwichpng.png" alt="Sandwich" id="sandwich">
    <img src="images/chickenpng.png" alt="Chicken" id="chicken">
</body>

</html>